{
  "name": "WILMS - Women's Interest-Free Loan Management",
  "short_name": "WILMS",
  "description": "Women's Interest-Free Loan Management System",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1efe8",
  "theme_color": "#0f6e56",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
